<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>html-01-basic knowledge | caoqiqiqi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#HTML01-认识标签1.标签的语法 html中标签分为两种: 双标签和单标签  1）语法 双标签： &amp;lt;标签名 属性名1=属性值1 属性名2=属性值2 ...&amp;gt;标签内容&amp;lt;/标签名&amp;gt; 单标签:  &amp;lt;标签名 属性名1=属性值1 属性名2=属性值2 ...&amp;gt;   或者  &amp;lt;标签名 属性名1=属性值1 属性名2=属性值2 .../&amp;gt;  2）说明 标签名">
<meta property="og:type" content="article">
<meta property="og:title" content="html-01-basic knowledge">
<meta property="og:url" content="http://yoursite.com/2019/07/24/前端1/index.html">
<meta property="og:site_name" content="caoqiqiqi">
<meta property="og:description" content="#HTML01-认识标签1.标签的语法 html中标签分为两种: 双标签和单标签  1）语法 双标签： &amp;lt;标签名 属性名1=属性值1 属性名2=属性值2 ...&amp;gt;标签内容&amp;lt;/标签名&amp;gt; 单标签:  &amp;lt;标签名 属性名1=属性值1 属性名2=属性值2 ...&amp;gt;   或者  &amp;lt;标签名 属性名1=属性值1 属性名2=属性值2 .../&amp;gt;  2）说明 标签名">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T15:28:08.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html-01-basic knowledge">
<meta name="twitter:description" content="#HTML01-认识标签1.标签的语法 html中标签分为两种: 双标签和单标签  1）语法 双标签： &amp;lt;标签名 属性名1=属性值1 属性名2=属性值2 ...&amp;gt;标签内容&amp;lt;/标签名&amp;gt; 单标签:  &amp;lt;标签名 属性名1=属性值1 属性名2=属性值2 ...&amp;gt;   或者  &amp;lt;标签名 属性名1=属性值1 属性名2=属性值2 .../&amp;gt;  2）说明 标签名">
  
    <link rel="alternate" href="/atom.xml" title="caoqiqiqi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">caoqiqiqi</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/24/前端1/" class="article-date">
  <time datetime="2019-07-24T15:28:08.798Z" itemprop="datePublished">2019-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      html-01-basic knowledge
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#HTML<br>01-认识标签<br>1.标签的语法</p>
<pre><code>html中标签分为两种: 双标签和单标签

1）语法
双标签： &lt;标签名 属性名1=属性值1 属性名2=属性值2 ...&gt;标签内容&lt;/标签名&gt;
单标签:  &lt;标签名 属性名1=属性值1 属性名2=属性值2 ...&gt;   或者  &lt;标签名 属性名1=属性值1 属性名2=属性值2 .../&gt;

2）说明
标签名  -  a.标签名不能自己随便命名，而是使用当前html版本提供的标签名; 不同的内容对应的标签不一样
          b.哪些标签是单标签哪些标签是双标签，是固定的
          c.标签名前不能随便加空格
属性  -   a.哪些标签有哪些属性是确定的，属性名和属性值之间用=连接，多个属性之间用空格隔开
          b. 如果有多个属性，属性顺序可以随意
          c. html中所有属性的值都必须用引号引起来, 不管类型

标签内容  -  指的是双标签开始标签和结束标签中的部分；
            双标签的内容中可以放任何东西(可以是文字， 也可以是别的一个多个多个标签)</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!--2.head中标签: </span><br><span class="line">		meta - 元数据, 主要做一些网站设置性的工作</span><br><span class="line">		title - 设置网页标题</span><br><span class="line">		link - 导入文件（设置网页图标、导入外部样式）</span><br><span class="line">		style </span><br><span class="line">		script</span><br><span class="line">		base  </span><br><span class="line">	--&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;!--设置网页编码方式--&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!--设置网页标题--&gt;</span><br><span class="line">		&lt;title&gt;网页标题&lt;/title&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!--设置网页图标</span><br><span class="line">			rel  - 被导入的文件的作用,例如：stylesheet(样式表)、icon(网页图标)</span><br><span class="line">			type - 对被导入的文件的类型进行说明, 文件类型/文件后缀</span><br><span class="line">				   text/css(文本文件，后缀是.css)</span><br><span class="line">				   image/</span><br><span class="line">			href - 文件路径</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;link rel=&quot;icon&quot; type=&quot;image/ico&quot; href=&quot;./img/aaa.ico&quot;/&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		我是body</span><br><span class="line">		&lt;h1&gt;我是标题&lt;/h1&gt;</span><br><span class="line">		&lt;img src=&quot;&quot; title=&quot;&quot;/&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>02-文本标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/外部样式.css&quot;/&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--1.标题标签: h1 ~ h6</span><br><span class="line">			当文本内容意义是标题时候才选择标题标签</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;h1&gt;我是标题1&lt;/h1&gt;</span><br><span class="line">		&lt;h2&gt;我是标题2&lt;/h2&gt;</span><br><span class="line">		&lt;h3&gt;我是标题3&lt;/h3&gt;</span><br><span class="line">		&lt;h4&gt;我是标题4&lt;/h4&gt;</span><br><span class="line">		&lt;h5&gt;我是标题5&lt;/h5&gt;</span><br><span class="line">		&lt;h6&gt;我是标题6&lt;/h6&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!--2.段落标签: p</span><br><span class="line">			一段文字如果表示一个段落就用p标签</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;p&gt;	   7月1日早上6点，NBA自由市场正式开启，在自由市场开启前后，</span><br><span class="line">			陆续爆出今夏最劲爆的交易消息。据美国媒体报道，</span><br><span class="line">			杜兰特与篮网达成4年1.64亿美元的口头协议，欧文、</span><br><span class="line">			德安德烈·乔丹也将加盟篮网，</span><br><span class="line">			这使得球队一跃进入争冠行列。</span><br><span class="line">		&lt;/p&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;p&gt;在所有30支NBA球队中，布鲁克林篮网的薪资空间冠绝联盟，</span><br><span class="line">			6700万美元的薪资空间使得球队可以至少签下两位超级球星。</span><br><span class="line">			事实也确实如此，据报道，身在纽约、成为自由球员的杜兰特已经与篮网达成初步协议，</span><br><span class="line">			合同金额预计为4年1.64亿美元，欧文也将从篮网得到4年1.42亿美元的大合同。</span><br><span class="line">			此外，另一位全明星球员也将加盟篮网，德安德烈·乔丹将从纽约尼克斯转投同城球队。</span><br><span class="line">		&lt;/p&gt;</span><br><span class="line">		&lt;!--3.网页中换行和空格</span><br><span class="line">			在html中手动输入换行和空格无效</span><br><span class="line">			</span><br><span class="line">			1) 强制换行: &lt;br/&gt;</span><br><span class="line">			单标签</span><br><span class="line">			在网页中需要强制换行的位置加&lt;br&gt;</span><br><span class="line">				</span><br><span class="line">			2) 空格符号: </span><br><span class="line">			&amp;nbsp; - 空一个像素</span><br><span class="line">			&amp;emsp; - 空一个空格</span><br><span class="line">		--&gt;</span><br><span class="line">		 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在所有30支NBA球队中，布鲁克林篮网的薪资空间冠绝联盟，&lt;br/&gt;</span><br><span class="line">		 6700万美元的薪资空间使得球队可以至少签下两位超级球星。&lt;br /&gt;</span><br><span class="line">		  &amp;nbsp;事实也确实如此，据报道，身在纽约、成为自由球员的杜兰特已经与篮网达成初步协议，&lt;br /&gt; </span><br><span class="line">		  &amp;emsp;合同金&amp;emsp;额预计为4年1.64亿美元，欧文也将从篮网得到4年1.42亿美元的大合同。&lt;br /&gt;	 </span><br><span class="line">		  此外，另一位全明星球员也将加盟篮网，德安德烈·乔丹将从纽约尼克斯转投同城球队。&lt;br /&gt;</span><br><span class="line">		  &lt;br /&gt;</span><br><span class="line">		  &lt;br /&gt;</span><br><span class="line">		  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href=&quot;&quot;&gt;我是超链接1&lt;/a&gt;</span><br><span class="line">		  &lt;a href=&quot;&quot;&gt;我是超链接1&lt;/a&gt;</span><br><span class="line">		  &lt;br /&gt;</span><br><span class="line">		  </span><br><span class="line">		  &lt;a href=&quot;&quot;&gt;我是超链接1&lt;/a&gt;</span><br><span class="line">		  &lt;a href=&quot;&quot;&gt;我是超链接1&lt;/a&gt;</span><br><span class="line">		  &lt;br /&gt;</span><br><span class="line">		  </span><br><span class="line">		  &lt;a href=&quot;&quot;&gt;我是超链接1&lt;/a&gt;</span><br><span class="line">		  &lt;a href=&quot;&quot;&gt;我是超链接1&lt;/a&gt;</span><br><span class="line">		  &lt;br /&gt;</span><br><span class="line">		  </span><br><span class="line">		 &lt;a href=&quot;&quot;&gt;我是超链接1&lt;/a&gt;  </span><br><span class="line">		 </span><br><span class="line">		 &lt;!--4. font标签: font</span><br><span class="line">		 	表示一段文字，这段文字和以和别的网页内容同行显示</span><br><span class="line">		 --&gt;</span><br><span class="line">		 &lt;br /&gt;</span><br><span class="line">		 &lt;a href=&quot;&quot;&gt;我是超链接&lt;/a&gt;</span><br><span class="line">		 &lt;font&gt;我是一段文字&lt;/font&gt;</span><br><span class="line">		 </span><br><span class="line">		 &lt;!--5. 水平线: hr</span><br><span class="line">		 	单标签</span><br><span class="line">		 --&gt;</span><br><span class="line">		 &lt;hr /&gt;</span><br><span class="line">		 </span><br><span class="line">		 &lt;!--6.文字效果</span><br><span class="line">		 	1）加粗：b标签和strong标签, strong有强调的意思</span><br><span class="line">		 	2）倾斜：i标签和em标签, em有强调的意思</span><br><span class="line">		 --&gt;</span><br><span class="line">		 &lt;p&gt;</span><br><span class="line">		 	当然，也有&lt;b&gt;企业&lt;/b&gt;大造声势、&lt;strong&gt;概念&lt;/strong&gt;，其目的在于&lt;i&gt;囤地&lt;/i&gt;，坐等升值，很多所谓的养老地产、</span><br><span class="line">		 	&lt;em&gt;旅游&lt;/em&gt;地产不过是低价囤地的挡箭牌，“&lt;strong&gt;&lt;em&gt;鬼城&lt;/em&gt;&lt;/strong&gt;”、“工业园里能&lt;i&gt;&lt;strong&gt;放羊&lt;/strong&gt;&lt;/i&gt;”之类的报道前几年也屡见不鲜。</span><br><span class="line">		 &lt;/p&gt;</span><br><span class="line">		 </span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>03-列表标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;列表标签&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--&lt;p&gt;语文&lt;/p&gt;</span><br><span class="line">		&lt;p&gt;数学&lt;/p&gt;</span><br><span class="line">		&lt;p&gt;英语&lt;/p&gt;--&gt;</span><br><span class="line">		&lt;!--列表标签:</span><br><span class="line">			网页中多个内容的意义是一样，或者表示一个分类下的具体内容等...</span><br><span class="line">			1. 无序列表: ul标签, li标签</span><br><span class="line">			ul - 代表整个容器</span><br><span class="line">			li - 代表列表中的元素</span><br><span class="line">			</span><br><span class="line">			2. 有序列表: ol标签， li标签</span><br><span class="line">			ol - 代表整个容器</span><br><span class="line">			li - 代表列表中的元素</span><br><span class="line">			</span><br><span class="line">			3. 自定义列表: dl标签、dt标签和dd标签</span><br><span class="line">			 dl -  代表整个容器</span><br><span class="line">			 dt -  代表分组名</span><br><span class="line">			 dd -  代表每个元素</span><br><span class="line">			 </span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;ul&gt;</span><br><span class="line">			&lt;li&gt;语文&lt;/li&gt;</span><br><span class="line">			&lt;img src=&quot;img/luffy.jpg&quot;/&gt;</span><br><span class="line">			&lt;p&gt;语文是语言文字、语言文章或语言文化的简称，其本义是语言文字。语言包括口头语言和书面语言。口头语言较随意，直接易懂，而书面语言讲究准确和语法；文学包括中外古今文学等。而语文中的文章不但有文艺文（文学、曲艺等），还有很多实用文（应用文）。&lt;/p&gt;</span><br><span class="line">			&lt;li&gt;数学&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;英语&lt;/li&gt;</span><br><span class="line">		&lt;/ul&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;ol&gt;</span><br><span class="line">			&lt;li&gt;洗锅&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;洗米&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;将米放进锅中&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;加水&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;插电&lt;/li&gt;</span><br><span class="line">		&lt;/ol&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;dl&gt;</span><br><span class="line">			&lt;dt&gt;文科&lt;/dt&gt;</span><br><span class="line">			&lt;dd&gt;历史&lt;/dd&gt;</span><br><span class="line">			&lt;dd&gt;地理&lt;/dd&gt;</span><br><span class="line">			&lt;dd&gt;政治&lt;/dd&gt;</span><br><span class="line">			&lt;dt&gt;理科&lt;/dt&gt;</span><br><span class="line">			&lt;dd&gt;物理&lt;/dd&gt;</span><br><span class="line">			&lt;dd&gt;化学&lt;/dd&gt;</span><br><span class="line">			&lt;dd&gt;生物&lt;/dd&gt;</span><br><span class="line">		&lt;/dl&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&lt;p&gt;</span><br><span class="line">			在所有30支NBA球队中，布鲁克林篮网的薪资空间冠绝联盟， </span><br><span class="line">			6700万美元的薪资空间使得球队可以至少签下两位超级球星。 </span><br><span class="line">			事实也确实如此，据报道，身在纽约、成为自由球员的杜兰特已经与篮网达成初步协议， </span><br><span class="line">			合同金额预计为4年1.64亿美元，欧文也将从篮网得到4年1.42亿美元的大合同。</span><br><span class="line">			 此外，另一位全明星球员也将加盟篮网，德安德烈·乔丹将从纽约尼克斯转投同城球队。</span><br><span class="line">		&lt;/p&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>04-图片和超链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;a id=&quot;top&quot; href=&quot;#p1&quot;&gt;第1章&lt;/a&gt;</span><br><span class="line">		&lt;a href=&quot;#p2&quot;&gt;第2章&lt;/a&gt;</span><br><span class="line">		&lt;a href=&quot;#p3&quot;&gt;第3章&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		&lt;!--1.图片标签: img</span><br><span class="line">			单标签</span><br><span class="line">			</span><br><span class="line">			src属性 - 图片地址(可以是网络图片地址也可以是本地图片地址)</span><br><span class="line">			title属性 - 设置图片标题（鼠标悬停在图片上，显示的文字）</span><br><span class="line">			alt属性 - 图片加载失败的提示语</span><br><span class="line">		--&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;h1 id=&quot;p1&quot;&gt;第一章&lt;/h1&gt;</span><br><span class="line">		&lt;!--本地路径--&gt;</span><br><span class="line">		&lt;img alt=&quot;图片加载失败!&quot; title=&quot;路飞&quot; src=&quot;img/luffy1.jpg&quot;/&gt;</span><br><span class="line">		&lt;!--网络地址--&gt;</span><br><span class="line">		&lt;img title=&quot;王也&quot; src=&quot;http://img4.imgtn.bdimg.com/it/u=4280725348,1496230528&amp;fm=26&amp;gp=0.jpg&quot;/&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&lt;ul&gt;</span><br><span class="line">			&lt;li&gt;&lt;img src=&quot;img/aaa.ico&quot;/&gt;语文&lt;/li&gt;</span><br><span class="line">		&lt;/ul&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!--2.超链接: a</span><br><span class="line">			可以点击后跳转到其他网页的内容基本都是超链接</span><br><span class="line">			</span><br><span class="line">			&lt;a href=&quot;&quot;&gt;标签内容&lt;/a&gt;</span><br><span class="line">			</span><br><span class="line">			1) 标签内容  - 决定点击谁可以跳转</span><br><span class="line">			文字超链接</span><br><span class="line">			图片超链接</span><br><span class="line">			</span><br><span class="line">			2) href属性  - 决定跳转到哪个位置</span><br><span class="line">			a.网络地址  -  跳转到指定页面</span><br><span class="line">			b.本地html文件地址  -  跳转到指定的本地页面</span><br><span class="line">			c.选择器  -   在当前页面中跳转到指定的位置</span><br><span class="line">			d. 空     -    刷新页面(有兼容性问题)</span><br><span class="line">			</span><br><span class="line">			3) target属性</span><br><span class="line">			_self(默认)  - 在当前页面中加载新的内容</span><br><span class="line">			_blank -  在新页面中加载新的内容</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;!--文字超链接--&gt;</span><br><span class="line">		&lt;a href=&quot;https://www.baidu.com&quot;&gt;新闻&lt;/a&gt;</span><br><span class="line">		&lt;a target=&quot;_blank&quot; href=&quot;http://www.1000phone.com&quot;&gt;千锋&lt;/a&gt;</span><br><span class="line">		&lt;!--图片超链接--&gt;</span><br><span class="line">		&lt;a href=&quot;http://www.jd.com&quot;&gt;</span><br><span class="line">			&lt;img src=&quot;img/luffy.jpg&quot;/&gt;</span><br><span class="line">		&lt;/a&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;a  href=&quot;03-列表标签.html&quot;&gt;列表标签&lt;/a&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;a href=&quot;&quot;&gt;刷新&lt;/a&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;input type=&quot;&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;&quot; /&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&lt;h1 id=&quot;p2&quot;&gt;第二章&lt;/h1&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;img src=&quot;img/luffy2.png&quot;/&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&lt;h1 id=&quot;p3&quot;&gt;第三章&lt;/h1&gt;</span><br><span class="line">		&lt;p&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;</span><br><span class="line">			从遵义会议纪念馆，到中共一大代表王尽美烈士的家乡山东诸城，&lt;br&gt;广大党员庄严宣誓，表达不忘初心、牢记使命的坚定信念。&lt;br&gt;在湖南常德，智慧党建平台让党员在同一时刻重温入党誓词。&lt;br&gt;a</span><br><span class="line">		&lt;/p&gt;</span><br><span class="line">		&lt;a href=&quot;#top&quot;&gt;回到底部&lt;/a&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>05-表格标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--表格标签: table、tr、 td</span><br><span class="line">			1.table标签 - 代表整个表格</span><br><span class="line">			border属性 - 表框线的宽度</span><br><span class="line">			cellspacing  -  单元格与单元格之间的间隙</span><br><span class="line">			align - 设置对齐方式：left(默认)\right\center</span><br><span class="line">			        设置整个表格在其父标签中的对齐方式</span><br><span class="line">			width - 设置整个表格的宽度（单位是像素）</span><br><span class="line">			height - 设置整个表格的高度</span><br><span class="line">			cellpadding - 设置内容到单元格上下左右之间的间距</span><br><span class="line">			bordercolor - 表框线的颜色</span><br><span class="line">			bgcolor  - 设置整个表格的背景颜色</span><br><span class="line">			</span><br><span class="line">			2.tr标签   -   代表一行</span><br><span class="line">			align - 设置当前行中所有单元格中的内容的对齐方式： left(默认)\right\center</span><br><span class="line">			height	- 设置一行的高度	</span><br><span class="line">			bgcolor - 设置一行的背景颜色</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			3.td标签   -   代表一个单元格</span><br><span class="line">			align - 设置当前单元格中的内容的对齐方式： left(默认)\right\center</span><br><span class="line">			width  -  设置当前单元格所在的列的宽度</span><br><span class="line">			bgcolor - 设置当前单元格的背景颜色</span><br><span class="line">			</span><br><span class="line">			4.补充: HTML中的颜色值</span><br><span class="line">			1) 颜色单词, 例如: red， yellow, white, blude等</span><br><span class="line">			2) #RGB十六进制， 0-255 -&gt; 00-ff,  #ff0000, #ffff00, #ffffff, #000000, #0000ff</span><br><span class="line">			</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;table bgcolor=&quot;#3456ee&quot; border=&quot;1&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; cellpadding=&quot;&quot; bordercolor=&quot;#000000&quot;&gt;</span><br><span class="line">			&lt;!--第一行--&gt;</span><br><span class="line">			&lt;tr align=&quot;center&quot; height=&quot;30&quot; bgcolor=&quot;orange&quot;&gt;</span><br><span class="line">				&lt;td width=&quot;100&quot;&gt;姓名&lt;/td&gt;</span><br><span class="line">				&lt;td width=&quot;120&quot;&gt;成绩&lt;/td&gt;</span><br><span class="line">				&lt;td width=&quot;150&quot;&gt;是否留级&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--第二行--&gt;</span><br><span class="line">			&lt;tr align=&quot;center&quot; height=&quot;50&quot;&gt;</span><br><span class="line">				&lt;td&gt;张三&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;90&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;否&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--第三行--&gt;</span><br><span class="line">			&lt;tr align=&quot;center&quot; height=&quot;50&quot;&gt;</span><br><span class="line">				&lt;td bgcolor=&quot;red&quot;&gt;小明&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;45&lt;/td&gt;</span><br><span class="line">				&lt;td align=&quot;center&quot;&gt;是&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--第四行--&gt;</span><br><span class="line">			&lt;tr align=&quot;center&quot; height=&quot;50&quot;&gt;</span><br><span class="line">				&lt;td&gt;小花&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;60&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;否&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">		&lt;/table&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot;  cellpadding=&quot;5&quot;&gt;</span><br><span class="line">			&lt;tr height=&quot;40&quot;&gt;</span><br><span class="line">				&lt;td width=&quot;100&quot;&gt;余&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;2&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;3&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;4&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;5&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;6&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;7&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;8&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;9&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">		&lt;/table&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>06-复杂表格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--td标签中的合并属性:</span><br><span class="line">			colspan属性 - 列合并</span><br><span class="line">			rowspan属性 - 行合并</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;&quot; width=&quot;1000&quot; height=&quot;500&quot;&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td rowspan=&quot;2&quot;&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;3&quot; rowspan=&quot;2&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td &gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;tr&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td colspan=&quot;3&quot;&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			</span><br><span class="line">		&lt;/table&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>07-细线标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--细线表格</span><br><span class="line">			1.设置整个表格的背景颜色(就是线的颜色)</span><br><span class="line">			2.设置单元格的颜色和表格背景颜色不一样</span><br><span class="line">			3.设置单元格和单元格之间的间距(间距值就是线的宽度)</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;table width=&quot;600&quot; height=&quot;300&quot; bgcolor=&quot;black&quot; cellspacing=&quot;1&quot;&gt;</span><br><span class="line">			&lt;tr bgcolor=&quot;yellow&quot;&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr bgcolor=&quot;yellow&quot;&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">			&lt;tr bgcolor=&quot;yellow&quot;&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">				&lt;td&gt;&lt;/td&gt;</span><br><span class="line">			&lt;/tr&gt;</span><br><span class="line">		&lt;/table&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">	console.log(Math.ceil(25.5))</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>08-表单标签1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--1.表单标签: form</span><br><span class="line">			form单独使用没有意义，主要是用来将其他的表单相关标签放在form标签中做整体提交和重置的功能</span><br><span class="line">			</span><br><span class="line">			action属性：提交的路径</span><br><span class="line">			method属性：http请求方式</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;form action=&quot;&quot; method=&quot;post&quot;&gt;</span><br><span class="line">		&lt;/form&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!--2.表单相关标签1: input</span><br><span class="line">			单标签</span><br><span class="line">			</span><br><span class="line">			1) type属性: 属性不同，input表现出来的功能完全不一样</span><br><span class="line">			2) name属性：a.只有设置了name属性值的表单相关标签，内容才能被提交</span><br><span class="line">			3) value属性：提交的时候是以‘name=value’形式进行提交的</span><br><span class="line">			4）disabled属性：这个属性的值设置为&apos;disabled&apos;可以让当前input标签不可用  （禁用）</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;form action=&quot;&quot; method=&quot;get&quot;&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--1.文本输入框：text</span><br><span class="line">				value属性：文本框中输入的内容；</span><br><span class="line">				          给这个属性赋值可以设置输入框中的默认显示，获取这个属性的值能够得到输入框最新的内容</span><br><span class="line">				placeholder属性：设置输入框的占位符(提示信息)</span><br><span class="line">				maxlength属性：限制输入内容的最大长度</span><br><span class="line">				</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;font&gt;姓名:&lt;/font&gt; &lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;&quot; value=&quot;张三&quot; placeholder=&quot;姓名&quot; /&gt;&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			&lt;font&gt;地址:&lt;/font&gt; &lt;input placeholder=&quot;详细地址&quot; type=&quot;text&quot; name=&quot;address&quot; id=&quot;&quot; value=&quot;&quot; maxlength=&quot;10&quot;/&gt;&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--2.密码输入框:password</span><br><span class="line">				value属性：文本框中输入的内容；</span><br><span class="line">				          给这个属性赋值可以设置输入框中的默认显示，获取这个属性的值能够得到输入框最新的内容</span><br><span class="line">				placeholder属性：设置输入框的占位符(提示信息)</span><br><span class="line">				maxlength属性：限制输入内容的最大长度</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;font&gt;密码:&lt;/font&gt; &lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;&quot; value=&quot;123456&quot; placeholder=&quot;请输入密码&quot;/&gt;&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--3.单选按钮: radio</span><br><span class="line">				name属性：同一组数据对应的name必须一样</span><br><span class="line">				value属性：这儿的value属性值只能提交不能显示</span><br><span class="line">				checked属性：将这个属性值设置为checked可以让指定按钮默认选中</span><br><span class="line">				</span><br><span class="line">				补充: 可以通过设置label标签的for属性和其他标签的id属性一致，来让label标签和其他标签进行绑定</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;sex1&quot; value=&quot;男&quot; checked=&quot;checked&quot;/&gt;&lt;label for=&quot;sex1&quot;&gt;男&lt;/label&gt;</span><br><span class="line">			&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;sex2&quot; value=&quot;女&quot; /&gt;&lt;label for=&quot;sex2&quot;&gt;女&lt;/label&gt;</span><br><span class="line">			&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--4.复选按钮: checkbox</span><br><span class="line">				name属性：同一组数据对应的name必须一样</span><br><span class="line">				value属性：这儿的value属性值只能提交不能显示</span><br><span class="line">				checked属性：将这个属性值设置为checked可以让指定按钮默认选中</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;font&gt;感兴趣的学科:&lt;/font&gt;</span><br><span class="line">			&lt;input disabled=&quot;disabled&quot; type=&quot;checkbox&quot; name=&quot;interests&quot; id=&quot;i1&quot; value=&quot;python&quot; checked=&quot;checked&quot; /&gt;&lt;label for=&quot;i1&quot;&gt;python&lt;/label&gt;</span><br><span class="line">			&lt;input type=&quot;checkbox&quot; name=&quot;interests&quot; id=&quot;i2&quot; value=&quot;java&quot; /&gt;&lt;label for=&quot;i2&quot;&gt;java&lt;/label&gt;</span><br><span class="line">			&lt;input type=&quot;checkbox&quot; name=&quot;interests&quot; id=&quot;i3&quot; value=&quot;h5&quot; /&gt;&lt;label for=&quot;i3&quot;&gt;h5&lt;/label&gt;</span><br><span class="line">			&lt;input type=&quot;checkbox&quot; name=&quot;interests&quot; id=&quot;i4&quot; value=&quot;Testing&quot; /&gt;&lt;label for=&quot;i4&quot;&gt;Testing&lt;/label&gt;</span><br><span class="line">			&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--5.普通按钮: button</span><br><span class="line">				value属性: 属性的值就是显示在按钮上的文字</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;input type=&quot;button&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;登录&quot; /&gt;</span><br><span class="line">			&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--6.提交按钮: submit</span><br><span class="line">				点击这个按钮会自动将提交按钮所在的form标签中设置了name属性值的所有的标签的内容都提交</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;input type=&quot;submit&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;提交&quot; /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--7.重置按钮: reset</span><br><span class="line">				点击这个按钮会自动将当前form标签中所有的相关标签的状态重置初始状态</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;input type=&quot;reset&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;重置&quot; /&gt;</span><br><span class="line">			&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;input type=&quot;color&quot; name=&quot;color&quot; id=&quot;&quot; value=&quot;&quot; /&gt;</span><br><span class="line">			</span><br><span class="line">		&lt;/form&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;p style=&quot;color: #ff40ff;&quot;&gt;我是段落&lt;/p&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&lt;!--3.按钮标签: button--&gt;</span><br><span class="line">		&lt;button&gt;登录&lt;/button&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;button&gt;</span><br><span class="line">			&lt;img src=&quot;img/aaa.ico&quot;/&gt;</span><br><span class="line">		&lt;/button&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;button&gt;</span><br><span class="line">			&lt;img src=&quot;img/aaa.ico&quot;/&gt;路飞</span><br><span class="line">		&lt;/button&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>09-表单标签2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		&lt;form action=&quot;&quot; method=&quot;get&quot;&gt;</span><br><span class="line">			&lt;!--1.下拉列表标签: select, option</span><br><span class="line">				select标签 - 表示整个下拉列表</span><br><span class="line">				option标签 - 每一个option标签对应一个选项</span><br><span class="line">				optgroup标签 - 选项分组，通过label属性来设置分组的名字</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;select name=&quot;city&quot;&gt;</span><br><span class="line">				&lt;option value=&quot;成都&quot;&gt;成都&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;北京&quot;&gt;北京&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;大连&quot;&gt;大连&lt;/option&gt;</span><br><span class="line">			&lt;/select&gt;</span><br><span class="line">			&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;select name=&quot;&quot;&gt;</span><br><span class="line">				&lt;optgroup label=&quot;---文科---&quot;&gt;&lt;/optgroup&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;历史&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;地理&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;政治&lt;/option&gt;</span><br><span class="line">				&lt;optgroup label=&quot;---理科---&quot;&gt;&lt;/optgroup&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;物理&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;化学&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;生物&lt;/option&gt;</span><br><span class="line">			&lt;/select&gt;</span><br><span class="line">			&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;select name=&quot;&quot;&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;四川省&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;辽宁省&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;河北省&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;山东省&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;湖南省&lt;/option&gt;</span><br><span class="line">			&lt;/select&gt;</span><br><span class="line">			&lt;select name=&quot;&quot;&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;成都市&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;德阳市&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;绵阳市&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;乐山市&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;广元市&lt;/option&gt;</span><br><span class="line">				&lt;option value=&quot;&quot;&gt;达州市&lt;/option&gt;</span><br><span class="line">			&lt;/select&gt;</span><br><span class="line">			&lt;br /&gt;&lt;br /&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--2.多行文本域: textarea</span><br><span class="line">				双标签的内容相当于input中文本输入框的value属性</span><br><span class="line">				</span><br><span class="line">				placeholder属性</span><br><span class="line">				maxlength属性</span><br><span class="line">				</span><br><span class="line">			--&gt;</span><br><span class="line">			&lt;textarea autofocus=&quot;autofocus&quot; name=&quot;&quot; rows=&quot;4&quot; cols=&quot;100&quot; placeholder=&quot;请输入评论&quot; maxlength=&quot;200&quot;&gt;你好!&lt;/textarea&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;input type=&quot;submit&quot; value=&quot;提交&quot;/&gt;</span><br><span class="line">		&lt;/form&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>10-div和span标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--1.无语义标签</span><br><span class="line">			div和span都是无语义标签</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;div id=&quot;&quot;&gt;</span><br><span class="line">			div1</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div id=&quot;&quot;&gt;</span><br><span class="line">			div2</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;span id=&quot;&quot;&gt;</span><br><span class="line">			span1</span><br><span class="line">		&lt;/span&gt;</span><br><span class="line">		&lt;span id=&quot;&quot;&gt;</span><br><span class="line">			span2</span><br><span class="line">		&lt;/span&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/24/前端1/" data-id="cjyhect4l0000mgol2t6ukr5n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/24/前端2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          html-02-css基础
        
      </div>
    </a>
  
  
    <a href="/2019/07/24/database/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Database</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/24/前端2/">html-02-css基础</a>
          </li>
        
          <li>
            <a href="/2019/07/24/前端1/">html-01-basic knowledge</a>
          </li>
        
          <li>
            <a href="/2019/07/24/database/">Database</a>
          </li>
        
          <li>
            <a href="/2019/07/23/set-up-the-blog/">Set Up The Blog</a>
          </li>
        
          <li>
            <a href="/2019/07/23/hosting-blogs/">Hosting Blogs</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 曹琦<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>